@font-face {
    font-family: "Bai Jamjuree";
    src: url(https://fonts.google.com/specimen/Bai+Jamjuree);
}


*{
    font-family: "Bai Jamjuree";
}

body {
    align-items: center;
    margin: 0; 
    background-image:  url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    
}

.head {
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    width: auto;
}

p {
    color: hsl(201, 11%, 66%);
    font-size: 18px;
    font-weight: 400;
}

h2 {
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}

img {
    max-width: 300px;
}

.presentacion {
    text-align: center;
}

.descarga {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.descarga--ios {
    background-color: hsl(171, 66%, 44%);
    border-radius: 30px;
    color: white;
    padding: 5px;
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;   
}

.descarga--mac {
    background-color: hsl(233, 100%, 69%);
    border-radius: 30px;
    color: white;
    padding: 5px;
    width: 80%;
    text-align: center;
    margin: 0;
    font-weight: 600;
}

.principal,
.access,
.clipboard,
.workflow,
.icons
 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.icons{
    gap: 30px;
}

.foot {
    background-color: rgb(245, 246, 248);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;    
    
}

.foot--logo {
    width: 50px;
    margin-top: 20px;
    
}

.foot--icons {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
}

/* versi√≥n desktop */

@media only screen and (min-width: 375px) {
    .head {
        display: flex;      
        justify-content: center;
        align-items: center;       
        height: 100px;
        background-size: 100%;
        background-image: none;
    }

    body{
        background-image:  url(images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .head--icon{
        width: 50px;
        justify-content: center;
        align-items: center;
    }
    
    
    .descarga {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 5px;      
    }

    
.descarga--ios {
    background-color: hsl(171, 66%, 44%);
    border-radius: 30px;
    color: white;
    padding: 5px;
    width: 20%;
    text-align: center;      
    margin: 0;
}

    .descarga--mac {
        background-color: hsl(233, 100%, 69%);
        border-radius: 30px;
        color: white;
        padding: 5px;
        width: 20%;
        text-align: center;   
        margin: 0;       
    }

    .principal--description{
        grid-area: myArea;
    }

    .principal{
        display: grid;
        grid-template-areas: "myArea myArea";
        gap: 10px;
        padding: 10px;
    }

    .access{
        margin: 80px;
    }
    img {
        max-width: 600px;
    }

    .principal--text{
        text-align: left;
    }
    .workflow-icons,
    .icons
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 25px;  
        margin: 50px;          

    }

    .icons{
        padding: 20px;

    }

    .foot {
        background-color: rgb(245, 246, 248);
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        width: 100%;    
        
    }
    
    .foot--logo {
        width: 60px;
        margin-top: 20px;       
        
    }
    
    .foot--icons {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
    }

    .foot--link{
        display: grid;
        grid-template-columns: 40% 40% 40%;  
        align-items: center;
        justify-content: center;
        gap: 12px;
              
    }

    .link--faqs { grid-area: 1 / 1 / 2 / 2; }
    .link--contact { grid-area: 2 / 1 / 3 / 2; }
    .link--Privacy { grid-area: 1 / 2 / 2 / 3; } 
    .link--Press { grid-area: 2 / 2 / 3 / 3; }
    .link--install { grid-area: 1 / 3 / 2 / 4; }

}
